# android_clean_base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/denispinna/demo/: FakeException.kt  LoginActivityTest.kt
app/src/androidTest/java/fr/denispinna/demo/injection/: InjectionActivityTestRule.kt
app/src/androidTest/java/fr/denispinna/demo/tool/: TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/denispinna/demo/: ApplicationImpl.kt
app/src/main/java/fr/denispinna/demo/api/: LoginApi.kt  LoginController.kt
app/src/main/java/fr/denispinna/demo/api/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/fr/denispinna/demo/component/: SingleLiveEvent.kt
app/src/main/java/fr/denispinna/demo/injection/annotation/: Lifetime.kt
app/src/main/java/fr/denispinna/demo/injection/component/: MyApplicationComponent.kt
app/src/main/java/fr/denispinna/demo/injection/module/: ActivityModule.kt  ApiModule.kt  HomeModule.kt  InjectorModule.kt  LoginModule.kt
app/src/main/java/fr/denispinna/demo/injection/test/: FakeApiModule.kt  TestComponent.kt
app/src/main/java/fr/denispinna/demo/screen/base/: BaseActivity.kt  BaseConnectedActivity.kt
app/src/main/java/fr/denispinna/demo/screen/base/viewmodel/: BaseViewModel.kt  ConnectedViewModel.kt
app/src/main/java/fr/denispinna/demo/screen/home/: HomeActivity.kt
app/src/main/java/fr/denispinna/demo/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/fr/denispinna/demo/util/: Util.kt
app/src/main/res/layout/: activity_login.xml  activity_success.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/denispinna/demo/: LoginApiTest.kt
app/src/test/java/fr/denispinna/demo/tool/: TestUtils.kt
app/src/test/resources/: login_success.json
gradle/wrapper/: gradle-wrapper.properties
